#container {
   display: grid;
   grid-template-columns: auto auto auto;
   /* background-color: #2196F3; */
   /* padding: 5%; */
}

.heading {
   font-size: 20px;
}

.item {
   background-color: rgba(225, 225, 225, 0.8);
   padding: 20px;
   font-size: 30px;
   text-align: center;
   margin: 5%;
}

.img {
   width: 50px;
   height: 50px;
   display: block;
   margin: 0 auto;
   margin-top: 10px;
}

.content {
   color: gray;
   font-size: 13px;
}

@media only screen and (max-width: 800px) {
   #container {
      grid-template-columns: auto auto;
      padding: 0
   }

}

@media only screen and (max-width: 600px) {
   #container {
      grid-template-columns: auto;
   }
}