#container {
    background-color: rgb(242, 242, 242);
    position: relative;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
    text-align: justify;
}

#line_text {
    background-color: rgb(81, 81, 248);
    height: 2px;
    width: 60px;
    margin-top: -10px;
}

#content {
    display: grid;
    grid-template-columns: auto auto auto;
}

.item {
    padding: 20px;
    display: grid;
    grid-template-columns: 20% auto;
}

.head {
    text-align: center;
}

.name_author {
    font-weight: bold;
}

.text_logo {
    margin-top: 20px;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    line-height: 70px;
    text-align: center;
    background-color: rgb(92, 168, 94);
    font-size: 40px;
    color: white;
}

.text_content {
    padding-left: 40px;
    font-size: 13px;
}

p {
    font-style: italic;
    color: rgb(179, 179, 179);

}

h1 {
    font-size: 25px;
}

@media only screen and (max-width: 720px) {
    #content {
        grid-template-columns: auto auto;
    }
}

@media only screen and (max-width: 475px) {
    #content {
        grid-template-columns: auto;
    }
}