#container {
   width: 100%;
   margin: 0 auto;
   background-image: url(Image/hinh-anh-bau-troi-dep.jpg);
   /* background-position: center; */
   /* background-repeat: no-repeat; */
   text-align: center;
   background-size: 100% 100%;
   display: grid;
   grid-template-columns: auto auto auto auto;
   padding: 40px 80px 40px 80px;
   color: white;
   box-sizing: border-box;
}

.imgBackGround {
   position: relative;
   z-index: 0;
}

.grid_item {
   padding: 10px;
   /* padding: 0 40px 0 40px; */
}

.icon {
   padding: 5px;
   width: 50px;
   height: 50px;
   margin: 0 auto;
}

.img {
   width: 100%;
}

.head {
   font-size: 30px;
}

.content {
   font-size: 19px;
   font-family: 'Times New Roman', Times, serif;
}

@media only screen and (max-width: 800px) {
   #container {
      grid-template-columns: auto auto;
      padding: 30px;
   }


}

@media only screen and (max-width: 400px) {
   #container {
      grid-template-columns: auto;

   }

   .grid_item {
      padding: 20px 0 20px 0;
   }
}