#container {
   width: 100%;
   font-family: Arial, Helvetica, sans-serif;
   font-size: 19px;
   grid-template-columns: auto auto auto;
   padding: 20px;
   box-sizing: border-box;
}

.div_list {
   color: gray;
   font-size: 13px;
}

ul {
   display: grid;
   list-style-image: url(Image/tichXanh1.png);
   grid-template-columns: auto auto auto;
   /* padding: 60px; */
}

li {
   padding-left: 10px;
   padding-bottom: 10px;
   font-size: 17px;
}

#content {
   line-height: 1.5;
}

@media only screen and (max-width: 720px) {
   ul {
      grid-template-columns: auto auto;
   }

   .div_list {
      width: 100%;
   }
}

@media only screen and (max-width: 550px) {
   ul {
      grid-template-columns: auto;
   }
}